terraform { 
  required_version = ">= 0.15"
  required_providers {
    local = {
      source  = "hashicorp/local"
      version = "~> 2.0"
    }
  }
}

resource "local_file" "literature" {
  filename = "adam-douglas.txt"
  content     = <<-EOT
    The story so far:
    In the beginning the Universe was created.
    This has made a lot of people very angry and been widely regarded as a bad move.
    Many races believe that it was created by some sort of God, though the Jatravartid
    people of Viltvodle VI believe that the entire Universe was in fact sneezed out of the
    nose of a being called the Great Green Arkleseizure.
  EOT
}
