# The location of the PUBLIC SSH KEY used to connect to instances
ovh_ssh_key_path         = "~/.ssh/id_rsa.pub"

# OpenStack Variables

# REGION can be BHS15, UK1, according to your account 
openstack_region         = ""

# Documentation: https://help.ovhcloud.com/csm/fr-public-cloud-compute-set-openstack-environment-variables?

# USER NAME                "user-ABCDEF0123ab"
openstack_user_name      = ""

# TENANT NAME              "2023000123456789"
openstack_tenant_name    = ""

# USER PASSWORD            "abcdefghijkABCEDFGHIJK0123456789"
openstack_user_password  = ""

# PROJECT ID               "abcdefghijkABCEDFGHIJK0123456789"
openstack_project_id     = ""

ovh_auth_url             = "https://auth.cloud.ovh.net/v3/"
